<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspector Test Page - All Elements</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            margin: 0;
            padding: 20px;
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }
        
        h1, h2, h3, h4 {
            color: #2c3e50;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
        
        h1 {
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        
        section {
            margin-bottom: 40px;
            padding: 20px;
            border: 1px solid #e1e8ed;
            border-radius: 8px;
            background-color: #fafcfd;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            border: 1px solid #e1e8ed;
        }
        
        .hidden {
            display: none !important;
        }
        
        .invisible {
            visibility: hidden;
        }
        
        .pseudo-test:hover {
            background-color: #e8f4fc;
        }
        
        .complex-selector > .nested > .deeply-nested {
            color: #e74c3c;
            font-weight: bold;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 12px 15px;
            text-align: left;
        }
        
        th {
            background-color: #3498db;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        code {
            background-color: #f1f3f4;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
        }
        
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted #3498db;
            cursor: help;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #2c3e50;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            position: absolute;
            z-index: 1000;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        #dynamic-content {
            min-height: 100px;
            border: 2px dashed #3498db;
            padding: 15px;
            margin: 20px 0;
            transition: all 0.3s;
        }
        
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        button.danger {
            background-color: #e74c3c;
        }
        
        button.danger:hover {
            background-color: #c0392b;
        }
        
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin: 20px 0;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }
        
        .flex-item {
            flex: 1;
            min-width: 150px;
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            section {
                padding: 15px;
            }
        }
        
        .dark-theme {
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        
        .positioned-element {
            position: relative;
            height: 200px;
            border: 2px solid #3498db;
            margin: 20px 0;
        }
        
        .absolute-box {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            height: 100px;
            background-color: #e74c3c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }
        
        .fixed-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 100;
        }
        
        footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #e1e8ed;
            text-align: center;
            color: #7f8c8d;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Inspector Test Page</h1>
            <p>A comprehensive HTML page with various elements to test DOM inspector tools.</p>
            <div class="tooltip">
                Hover for tooltip
                <span class="tooltiptext">This is a tooltip element for testing</span>
            </div>
        </header>
        
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li><a href="#section1">Section 1 - Basic Elements</a></li>
                <li><a href="#section2">Section 2 - Forms</a></li>
                <li><a href="#section3">Section 3 - Tables</a></li>
                <li><a href="#section4">Section 4 - Dynamic Content</a></li>
                <li><a href="#section5">Section 5 - Layout & Positioning</a></li>
                <li><a href="#section6">Section 6 - Advanced Selectors</a></li>
            </ul>
        </nav>
        
        <section id="section1">
            <h2>Section 1: Basic HTML Elements</h2>
            
            <h3>Text Elements</h3>
            <p>This is a paragraph with <strong>bold text</strong>, <em>italic text</em>, and <span style="color: #e74c3c;">colored span</span>.</p>
            <p>Here's a <a href="#test">link</a> and a <a href="https://example.com" target="_blank">external link</a>.</p>
            
            <h3>Headings</h3>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            
            <h3>Lists</h3>
            <div class="grid">
                <div class="card">
                    <h4>Unordered List</h4>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2 with sub-items:
                            <ul>
                                <li>Sub-item 1</li>
                                <li>Sub-item 2</li>
                            </ul>
                        </li>
                        <li>Item 3</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h4>Ordered List</h4>
                    <ol>
                        <li>First item</li>
                        <li>Second item</li>
                        <li>Third item</li>
                    </ol>
                </div>
                
                <div class="card">
                    <h4>Description List</h4>
                    <dl>
                        <dt>HTML</dt>
                        <dd>HyperText Markup Language</dd>
                        <dt>CSS</dt>
                        <dd>Cascading Style Sheets</dd>
                    </dl>
                </div>
            </div>
            
            <h3>Inline Elements</h3>
            <p>Here's some <code>inline code</code>, a <sup>superscript</sup>, and a <sub>subscript</sub>.</p>
            <p>This text has <mark>highlighted section</mark> and <small>small text</small>.</p>
            <p>This is <del>deleted text</del> and <ins>inserted text</ins>.</p>
        </section>
        
        <section id="section2">
            <h2>Section 2: Form Elements</h2>
            
            <form id="test-form">
                <div class="grid">
                    <div class="card">
                        <h4>Text Inputs</h4>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>
                        
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="email@example.com"><br><br>
                        
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password"><br><br>
                        
                        <label for="search">Search:</label>
                        <input type="search" id="search" name="search"><br><br>
                        
                        <label for="url">URL:</label>
                        <input type="url" id="url" name="url" placeholder="https://example.com"><br><br>
                    </div>
                    
                    <div class="card">
                        <h4>Other Input Types</h4>
                        <label for="age">Age (range):</label>
                        <input type="range" id="age" name="age" min="0" max="100" value="30"><br><br>
                        
                        <label for="birthday">Birthday:</label>
                        <input type="date" id="birthday" name="birthday"><br><br>
                        
                        <label for="color">Favorite Color:</label>
                        <input type="color" id="color" name="color" value="#3498db"><br><br>
                        
                        <label for="file">Upload File:</label>
                        <input type="file" id="file" name="file"><br><br>
                        
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="10" value="1">
                    </div>
                    
                    <div class="card">
                        <h4>Selection Elements</h4>
                        <label>Options:</label><br>
                        <input type="radio" id="option1" name="options" value="1" checked>
                        <label for="option1">Option 1</label><br>
                        
                        <input type="radio" id="option2" name="options" value="2">
                        <label for="option2">Option 2</label><br>
                        
                        <input type="radio" id="option3" name="options" value="3">
                        <label for="option3">Option 3</label><br><br>
                        
                        <label>Checkboxes:</label><br>
                        <input type="checkbox" id="check1" name="check1" checked>
                        <label for="check1">Checkbox 1</label><br>
                        
                        <input type="checkbox" id="check2" name="check2">
                        <label for="check2">Checkbox 2</label><br>
                        
                        <input type="checkbox" id="check3" name="check3">
                        <label for="check3">Checkbox 3</label><br><br>
                        
                        <label for="cars">Select Car:</label>
                        <select id="cars" name="cars">
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                        </select>
                    </div>
                </div>
                
                <div class="card">
                    <h4>Text Areas & Buttons</h4>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" cols="50" placeholder="Enter your message here..."></textarea><br><br>
                    
                    <button type="submit">Submit Form</button>
                    <button type="reset">Reset Form</button>
                    <button type="button" id="custom-button">Custom Button</button>
                    <input type="submit" value="Input Submit">
                    <input type="reset" value="Input Reset">
                    <input type="button" value="Input Button">
                </div>
            </form>
        </section>
        
        <section id="section3">
            <h2>Section 3: Tables</h2>
            
            <h3>Basic Table</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td><span style="color: green;">Active</span></td>
                        <td><button>Edit</button> <button class="danger">Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>jane@example.com</td>
                        <td><span style="color: orange;">Pending</span></td>
                        <td><button>Edit</button> <button class="danger">Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Robert Johnson</td>
                        <td>robert@example.com</td>
                        <td><span style="color: green;">Active</span></td>
                        <td><button>Edit</button> <button class="danger">Delete</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Maria Garcia</td>
                        <td>maria@example.com</td>
                        <td><span style="color: red;">Inactive</span></td>
                        <td><button>Edit</button> <button class="danger">Delete</button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">Total: 4 users</td>
                    </tr>
                </tfoot>
            </table>
            
            <h3>Complex Table with rowspan/colspan</h3>
            <table>
                <tr>
                    <th rowspan="2">Category</th>
                    <th colspan="3">Quarterly Sales</th>
                </tr>
                <tr>
                    <th>Q1</th>
                    <th>Q2</th>
                    <th>Q3</th>
                </tr>
                <tr>
                    <td>Electronics</td>
                    <td>$10,000</td>
                    <td>$12,000</td>
                    <td>$15,000</td>
                </tr>
                <tr>
                    <td>Clothing</td>
                    <td>$8,000</td>
                    <td>$9,500</td>
                    <td>$11,000</td>
                </tr>
            </table>
        </section>
        
        <section id="section4">
            <h2>Section 4: Dynamic Content & JavaScript</h2>
            
            <div class="flex-container">
                <button id="add-element">Add Element</button>
                <button id="remove-element">Remove Element</button>
                <button id="toggle-theme">Toggle Dark Theme</button>
                <button id="toggle-hidden">Toggle Hidden Section</button>
                <button id="change-content">Change Content</button>
            </div>
            
            <div id="dynamic-content">
                <p>This content will change dynamically. Click the buttons above to modify this area.</p>
            </div>
            
            <div id="hidden-section" class="hidden card">
                <h3>Hidden Section</h3>
                <p>This section is initially hidden with <code>display: none</code>.</p>
                <p>It can be toggled with the "Toggle Hidden Section" button.</p>
            </div>
            
            <div class="invisible card">
                <h3>Invisible Section</h3>
                <p>This section has <code>visibility: hidden</code> but still takes up space.</p>
            </div>
        </section>
        
        <section id="section5">
            <h2>Section 5: Layout & Positioning</h2>
            
            <h3>Flexbox Container</h3>
            <div class="flex-container">
                <div class="flex-item">Flex Item 1</div>
                <div class="flex-item">Flex Item 2</div>
                <div class="flex-item">Flex Item 3</div>
                <div class="flex-item">Flex Item 4</div>
                <div class="flex-item">Flex Item 5</div>
            </div>
            
            <h3>CSS Grid Container</h3>
            <div class="grid">
                <div class="card">Grid Item 1</div>
                <div class="card">Grid Item 2</div>
                <div class="card">Grid Item 3</div>
                <div class="card">Grid Item 4</div>
                <div class="card">Grid Item 5</div>
                <div class="card">Grid Item 6</div>
            </div>
            
            <h3>Positioned Elements</h3>
            <div class="positioned-element">
                <p>This container has relative positioning.</p>
                <div class="absolute-box">Absolute Box</div>
            </div>
            
            <button class="fixed-button">Fixed Button</button>
        </section>
        
        <section id="section6">
            <h2>Section 6: Advanced Selectors & Pseudo-classes</h2>
            
            <div class="pseudo-test card">
                <h3>Hover Test Area</h3>
                <p>Hover over this card to see a background change.</p>
            </div>
            
            <div class="complex-selector">
                <div class="nested">
                    <div class="deeply-nested">
                        <p>This text should be red and bold due to complex CSS selector.</p>
                    </div>
                </div>
            </div>
            
            <h3>Form Validation States</h3>
            <form>
                <label for="required-field">Required Field:</label>
                <input type="text" id="required-field" name="required-field" required placeholder="This field is required">
                <br><br>
                
                <label for="valid-email">Valid Email:</label>
                <input type="email" id="valid-email" name="valid-email" value="test@example.com">
                
                <label for="invalid-email">Invalid Email:</label>
                <input type="email" id="invalid-email" name="invalid-email" value="not-an-email">
            </form>
            
            <h3>More Pseudo-class Tests</h3>
            <ul id="pseudo-list">
                <li>First child</li>
                <li>Second child</li>
                <li>Third child</li>
                <li>Fourth child</li>
                <li>Last child</li>
            </ul>
        </section>
        
        <footer>
            <p>Inspector Test Page &copy; 2023 | Created for testing DOM inspector tools</p>
            <p>This page contains a wide variety of HTML elements, CSS styles, and JavaScript functionality.</p>
        </footer>
    </div>

    <script>
        // JavaScript for dynamic interactions
        document.addEventListener('DOMContentLoaded', function() {
            // Element counters
            let elementCount = 0;
            
            // Add Element button
            document.getElementById('add-element').addEventListener('click', function() {
                elementCount++;
                const newElement = document.createElement('div');
                newElement.className = 'card';
                newElement.innerHTML = `<h4>Dynamic Element ${elementCount}</h4>
                                       <p>This element was added via JavaScript at ${new Date().toLocaleTimeString()}</p>
                                       <button class="remove-dynamic">Remove This</button>`;
                
                document.getElementById('dynamic-content').appendChild(newElement);
                
                // Add event to the remove button
                newElement.querySelector('.remove-dynamic').addEventListener('click', function() {
                    newElement.remove();
                });
            });
            
            // Remove Element button
            document.getElementById('remove-element').addEventListener('click', function() {
                const dynamicContent = document.getElementById('dynamic-content');
                if (dynamicContent.children.length > 0) {
                    dynamicContent.removeChild(dynamicContent.lastChild);
                }
            });
            
            // Toggle Dark Theme button
            document.getElementById('toggle-theme').addEventListener('click', function() {
                document.body.classList.toggle('dark-theme');
            });
            
            // Toggle Hidden Section button
            document.getElementById('toggle-hidden').addEventListener('click', function() {
                document.getElementById('hidden-section').classList.toggle('hidden');
            });
            
            // Change Content button
            document.getElementById('change-content').addEventListener('click', function() {
                const contentDiv = document.getElementById('dynamic-content');
                const randomContent = [
                    "<h3>New Content Loaded</h3><p>This content was dynamically replaced.</p>",
                    "<h3>Updated Content</h3><p>The content has been changed via JavaScript.</p><ul><li>Item 1</li><li>Item 2</li></ul>",
                    "<h3>Fresh Content</h3><p>This is completely new content loaded into the dynamic area.</p><button>Test Button</button>",
                    "<h3>Dynamic Update</h3><p>Content updated at " + new Date().toLocaleTimeString() + "</p>"
                ];
                
                const randomIndex = Math.floor(Math.random() * randomContent.length);
                contentDiv.innerHTML = randomContent[randomIndex];
            });
            
            // Custom form button
            document.getElementById('custom-button').addEventListener('click', function() {
                alert('Custom button clicked!');
            });
            
            // Form submission
            document.getElementById('test-form').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Form submitted! (This is just a test, no data was sent)');
            });
            
            // Table delete buttons
            document.querySelectorAll('button.danger').forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this item?')) {
                        const row = this.closest('tr');
                        row.style.backgroundColor = '#ffeaea';
                        row.style.transition = 'background-color 0.5s';
                        setTimeout(() => {
                            row.remove();
                        }, 500);
                    }
                });
            });
            
            // Pseudo-list hover effects
            const listItems = document.querySelectorAll('#pseudo-list li');
            listItems.forEach((item, index) => {
                item.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = '#e8f4fc';
                });
                item.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = '';
                });
            });
        });
    </script>
</body>
</html>
